<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
  <!-- navbar -->
  <nav class="navbar-sticky-top navbar-expand-lg navbar-dark bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">avnee sharma</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" 
    id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">my skills</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">my works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section id="hero"class="d-flex justify-content-sm-center d-flex justify-content-md-evenly align-items-center flex-column-reverse gap-3  flex-md-row">
    <!--hero -->
    <div class="d-flex justify-content-sm-center align-items-center flex-column flex-column justify-content-md-start align-items-md-start">
      <h5>Hi!✋</h5>
      <h1>I'm AVNEE SHARMA</h1>
      <p> A Fullstack Web Developer!</p>
      <button class="btn btn-primary btn-sm"> My cool resume 👩</button>
    </div>
    <div class="d-md-none w-50 w-50">
      <img src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg" alt="avnee sharma"
      class="w-100 h-100 rounded-circle shadow-lg">
    </div>
    <div class="d-none d-md-block w-25 h-25">
       <img src="http://thenewcode.com/assets/images/thumbnails/sarah-parmenter.jpeg" alt="avnee sharma"
      class="w-100 h-100 rounded-circle shadow">
 </div>
  </section>
   <section id="skills" class="mt-4 p-4">
  <!--my skills -->
  <h1 class="text-primary text-center">My Skill Set</h1>
  <div class="mt-5 d-flex justify-content-evenly">
   <i class="fab fa-html5 fa-9x" style="color:#f4470b;">
  </i>
   <i class="fab fa-css3-alt fa-9x text-primary">
   </i>
   <i class="fab fa-bootstrap fa-9x"
    style="color:#730fef">
   </i>
    </div>
   </section>
   <section id="works"class="mt-4 p-4">
    
  <!--my works -->
  <h1 class="text-primary text-center">my works</h1>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card mb-2">
  <img
 src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
   class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mb-2">
  <img
  src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
   class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
</div>
</div>
<div class="card mb-2">
   <img
  src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
   class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
</div>
  </div>
   </section>
    <section id="contact" class="mt-4 py-4">
  <!--contact me -->
  
  <h1 class="text-primary text-center">contact form</h1>
  <div class="row">
    <div class="col-sm col-md-8">
  <form>  
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email"required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">i'have checked</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

    </form>
    </div>
    <div class=" col-sm-col-md-4">
    <div class="mt-3">
      <h4><i class="fas fa-envelope-square text-primary"></i> avneesharma@gmail.com</h4>
      
<button type="button" class="btn btn-link">
  <a href="https://github.com/pavankpdev/"><i class="fab fa-github"></i>
    </a>
</button>
      </div>
</div>
   </section>
  </main>





    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>